<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>json-c: json_object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>json_object Struct Reference</h1><!-- doxytag: class="json_object" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionjson__object_1_1data.html">data</a></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#a28307a4a3fe6cefe27e28fec56b76b3e">o_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__object__private_8h.html#ac96402e72ae5c12d690ec95ed441ec70">json_object_delete_fn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#aa3a238f4b671c21fa0578fc37a126c2e">_delete</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__object__private_8h.html#a778fe57040398137cf9ccf9f2dd53282">json_object_to_json_string_fn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#a077a02daac4653f91584dd7f47c3d632">_to_json_string</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#aca9b93573ba6bb8cf66d87c170a575b2">_ref_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprintbuf.html">printbuf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#afdcaa9e24bce7c86c33cb6f6ae65cb56">_pb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionjson__object_1_1data.html">json_object::data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object.html#a33aff83ffea02b934235c4821cca8cf0">o</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa3a238f4b671c21fa0578fc37a126c2e"></a><!-- doxytag: member="json_object::_delete" ref="aa3a238f4b671c21fa0578fc37a126c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object__private_8h.html#ac96402e72ae5c12d690ec95ed441ec70">json_object_delete_fn</a>* <a class="el" href="structjson__object.html#aa3a238f4b671c21fa0578fc37a126c2e">json_object::_delete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdcaa9e24bce7c86c33cb6f6ae65cb56"></a><!-- doxytag: member="json_object::_pb" ref="afdcaa9e24bce7c86c33cb6f6ae65cb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprintbuf.html">printbuf</a>* <a class="el" href="structjson__object.html#afdcaa9e24bce7c86c33cb6f6ae65cb56">json_object::_pb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca9b93573ba6bb8cf66d87c170a575b2"></a><!-- doxytag: member="json_object::_ref_count" ref="aca9b93573ba6bb8cf66d87c170a575b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structjson__object.html#aca9b93573ba6bb8cf66d87c170a575b2">json_object::_ref_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a077a02daac4653f91584dd7f47c3d632"></a><!-- doxytag: member="json_object::_to_json_string" ref="a077a02daac4653f91584dd7f47c3d632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__object__private_8h.html#a778fe57040398137cf9ccf9f2dd53282">json_object_to_json_string_fn</a>* <a class="el" href="structjson__object.html#a077a02daac4653f91584dd7f47c3d632">json_object::_to_json_string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33aff83ffea02b934235c4821cca8cf0"></a><!-- doxytag: member="json_object::o" ref="a33aff83ffea02b934235c4821cca8cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionjson__object_1_1data.html">json_object::data</a>  <a class="el" href="structjson__object.html#a33aff83ffea02b934235c4821cca8cf0">json_object::o</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28307a4a3fe6cefe27e28fec56b76b3e"></a><!-- doxytag: member="json_object::o_type" ref="a28307a4a3fe6cefe27e28fec56b76b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__object_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a> <a class="el" href="structjson__object.html#a28307a4a3fe6cefe27e28fec56b76b3e">json_object::o_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json__object__private_8h.html">json_object_private.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Apr 28 15:52:47 2012 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
