<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>json-c: json_tokener Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>json_tokener Struct Reference</h1><!-- doxytag: class="json_tokener" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener.html#a9772e2170322a19d8da6ce5d7dc46895">str</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprintbuf.html">printbuf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener.html#a1cdc7f85d7bde95f81bb08b7e61d6684">pb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener.html#ae0e5102b44cc1fc680be3e0fb5fff028">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener.html#ad3bf0aa728ea14549d5aa6ca8dcba070">is_double</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener.html#a8eed213c0a37d09c1df66c8567e44471">st_pos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener.html#a9daae2516fd6df23555d33ef01020a76">char_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59">json_tokener_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener.html#adef37cdc2578d8f8920db14315728cbd">err</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener.html#a32fa73e43fb760e6845231a8482eb064">ucs_char</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener.html#aea488b73085ac7c5969ae7fc29e25fa0">quote_char</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjson__tokener__srec.html">json_tokener_srec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener.html#a1499f97597246a18357b874e1805a678">stack</a> [JSON_TOKENER_MAX_DEPTH]</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9daae2516fd6df23555d33ef01020a76"></a><!-- doxytag: member="json_tokener::char_offset" ref="a9daae2516fd6df23555d33ef01020a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structjson__tokener.html#a9daae2516fd6df23555d33ef01020a76">json_tokener::char_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0e5102b44cc1fc680be3e0fb5fff028"></a><!-- doxytag: member="json_tokener::depth" ref="ae0e5102b44cc1fc680be3e0fb5fff028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structjson__tokener.html#ae0e5102b44cc1fc680be3e0fb5fff028">json_tokener::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adef37cdc2578d8f8920db14315728cbd"></a><!-- doxytag: member="json_tokener::err" ref="adef37cdc2578d8f8920db14315728cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59">json_tokener_error</a> <a class="el" href="structjson__tokener.html#adef37cdc2578d8f8920db14315728cbd">json_tokener::err</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3bf0aa728ea14549d5aa6ca8dcba070"></a><!-- doxytag: member="json_tokener::is_double" ref="ad3bf0aa728ea14549d5aa6ca8dcba070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structjson__tokener.html#ad3bf0aa728ea14549d5aa6ca8dcba070">json_tokener::is_double</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cdc7f85d7bde95f81bb08b7e61d6684"></a><!-- doxytag: member="json_tokener::pb" ref="a1cdc7f85d7bde95f81bb08b7e61d6684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprintbuf.html">printbuf</a>* <a class="el" href="structjson__tokener.html#a1cdc7f85d7bde95f81bb08b7e61d6684">json_tokener::pb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea488b73085ac7c5969ae7fc29e25fa0"></a><!-- doxytag: member="json_tokener::quote_char" ref="aea488b73085ac7c5969ae7fc29e25fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structjson__tokener.html#aea488b73085ac7c5969ae7fc29e25fa0">json_tokener::quote_char</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eed213c0a37d09c1df66c8567e44471"></a><!-- doxytag: member="json_tokener::st_pos" ref="a8eed213c0a37d09c1df66c8567e44471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structjson__tokener.html#a8eed213c0a37d09c1df66c8567e44471">json_tokener::st_pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1499f97597246a18357b874e1805a678"></a><!-- doxytag: member="json_tokener::stack" ref="a1499f97597246a18357b874e1805a678" args="[JSON_TOKENER_MAX_DEPTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjson__tokener__srec.html">json_tokener_srec</a> <a class="el" href="structjson__tokener.html#a1499f97597246a18357b874e1805a678">json_tokener::stack</a>[JSON_TOKENER_MAX_DEPTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9772e2170322a19d8da6ce5d7dc46895"></a><!-- doxytag: member="json_tokener::str" ref="a9772e2170322a19d8da6ce5d7dc46895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structjson__tokener.html#a9772e2170322a19d8da6ce5d7dc46895">json_tokener::str</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32fa73e43fb760e6845231a8482eb064"></a><!-- doxytag: member="json_tokener::ucs_char" ref="a32fa73e43fb760e6845231a8482eb064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structjson__tokener.html#a32fa73e43fb760e6845231a8482eb064">json_tokener::ucs_char</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json__tokener_8h.html">json_tokener.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Apr 28 15:52:47 2012 for json-c by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
